
<!DOCTYPE html>
<html>
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: 'Poppins',sans-serif;
    }
    body{
      width:100vh;
      height: 100%;
      background:white;
    }
    .main{
      width: 100%;
      max-width: 400px;
      background:#f44336;
      border-radius: 5px;
      padding: 25px;
      margin-left:68%;
      margin-top:15%;
      transition: all 0.3s ease;
    }
    span{
      color:white;
      margin-left:0%;
      font-size:18px;
    }
    h1{
      text-align:center;
      line-height:20px;
    }
    input{
      width: 100%;
      border: 1px solid #ccc;
      font-size: 17.5px;
      border-radius: 3px;
      padding-left: 15px;
    }

    @media (max-width:600px){
      .main{
        margin-left: 10%;
        transition: all 0.3s ease;
      }
      }

  </style>


<script>
function validateForm() {
  var user = document.forms["myForm"]["fname"].value;
  var password = document.forms["myForm"]["pass"].value;

  if (user == "" || user == null) {
    alert("Username can't be empty");
    return false;
  }else if(password.length < 6){
    alert("Password must be at least 6 characters");
    return false;
  }else if(myForm.check.checked == false) {
        alert ('Please mark the checkbox for next time login !');
        return false;
    } else {
        return true;
    }
}
</script>
</head>
<body>
  <div class="main">
<h1>Form Validation</h1><br/>

<form name="myForm" action="" onsubmit="return validateForm()" method="post" required>
  <span>Username</span> : <input type="text" name="fname" placeholder="Enter Username"><br/><br/>
  <span>Password &nbsp;</span>: <input type="password" name="pass" placeholder="Enter password"><br/><br/>
  <input type="checkbox" name="check">  <span>Remember me</span><br/>
<input type="submit" value="Submit">
</form>
</div>
</body>
</html>
